NoOfRows=400
InputFilePath="D:\\util_projects\\DataGen\\input\\Sabre_FileMetadata_25May2019.csv"
OutputFolderPath="D:\\util_projects\\DataGen\\tables"
ListOfValuesPath="D:\\util_projects\\DataGen\\lov"
InvalidRecordPercent=0